*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100wh;
    font-family: sans-serif;
    background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h1:hover span{
    color: red;
    font-size: 2.5rem;
}
h1{
    text-align: center;
    margin-top: 3rem;

}

.container{
   max-width: 1600px;
   padding: 50px 20px;
   margin: 0 auto; 
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}
.galleryImage{
    width: 350px;
    height: 200px;
    border-radius: 1rem;
    position: relative;
    transition: transform 300ms;
    cursor: pointer;
}
.galleryImage:hover{
    transform: translateY(-3px);
    box-shadow: 3px 3px 10px black;
}
#popup{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(141, 139, 139, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
}
#selectedImage{
    max-height: 100%;
    border-radius: 1rem;
    max-width: 100%;
}
